<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link rel="icon" href="/logo/google logo.png " />
    <style>
      .ggs {
        text-align: center;
        margin-top: 140px;
      }
      .what {
        width: 500px;
        height: 50px;
        border-radius: 50px;
        border-style: solid;
        margin-right: 10px;
        box-shadow: 3px 3px 6px black;
        opacity: 0.5;
      }
      .button1 {
        color: black;
        background-color: rgb(248, 246, 246);
        border: none;
        height: 40px;
      }
      .button2 {
        color: black;
        background-color: rgb(248, 246, 246);
        border: none;
        height: 40px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="ggs">
      <img src="/logo/google_logo.svg" alt="google_logo" />
      <p>
        <input
          class="what"
          type="search"
          placeholder="Search Google or type a URL"
        />
      </p>
      <button class="button1">Google Search</button>
      <button class="button2">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
